<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>InvestmentPlatform</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
        <script src="https://cdn.jsdelivr.net/npm/web3@1.5.2/dist/web3.min.js"></script>

        <style>
            body {
                background-color: #1a1a1a;
                color: #ffffff;
                font-family: Arial, sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }

            .container {
                text-align: center;
                background-color: #2c2c2c;
                padding: 30px;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
                width: 100%;
                max-width: 400px;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            h2 {
                margin-bottom: 5px;
                font-size: 24px;
            }

            form {
                margin-bottom: 20px;
                width: 100%;
            }

            input[type="submit"] {
                background-color: #954caf;
                color: white;
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                font-size: 16px;
                width: 100%; /* 使按钮占据整个表单宽度 */
                box-sizing: border-box; /* 确保 padding 不影响宽度 */
                display: block; /* 使按钮块级显示，独占一行 */
            }

            input[type="submit"]:hover {
                background-color: #843e92;
            }

            .btn {
                background-color: #954caf;
                color: white;
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                font-size: 16px;
                width: 100%; /* 使按钮占据整个表单宽度 */
                box-sizing: border-box; /* 确保 padding 不影响宽度 */
                display: block; /* 使按钮块级显示，独占一行 */
            }

            .btn:hover {
                background-color: #843e92;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h2>Welcome to DAPP </h2>
            <p>Store, Transfer and Invest Money</p>
            <form action="/store_money" method="post">
                <input type="submit" value="Store Money">
            </form>
            <form action="/transfer_money" method="post">
                <input type="submit" value="Transfer Money">
            </form>
            <form action="/investment" method="post">
                <input type="submit" value="Investment">
            </form>
            <button onclick="getBalance()" class="btn">Check Money</button>
            <p id="balance"></p>
        </div>
        <script>
            async function initializeWeb3() {
            // 检查MetaMask是否已经安装
            if (typeof window.ethereum !== 'undefined') {
                console.log('MetaMask is installed!');
                window.web3 = new Web3(window.ethereum);
                try {
                    // 请求用户授权
                    await window.ethereum.request({ method: 'eth_requestAccounts' });
                } catch (error) {
                    console.error("User denied account access");
                }
            } else {
                alert('Please install MetaMask!');
            }
        }

        // 初始化Web3，当页面加载时调用
        initializeWeb3();
    
            async function getBalance() {
                try {
                    // 请求用户授权
                    const accounts = await window.ethereum.request({ method: 'eth_requestAccounts' });
                    const account = accounts[0];
                    
                    // 获取用户账户余额
                    const balance = await window.web3.eth.getBalance(account);
                    
                    // 将余额从wei转换为ether并显示
                    const etherBalance = window.web3.utils.fromWei(balance, 'ether');
                    document.getElementById('balance').innerText = `Your Balance: ${etherBalance} ETH`;
                } catch (error) {
                    console.error(error);
                    alert('An error occurred while fetching the balance.');
                }
            }
        </script>
    </body>
</html>
