<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Transfer Money</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
        <style>
            body {
                font-family: 'Arial', sans-serif;
                background-color: #000000;
                margin: 0;
                padding: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }

            .container {
                background-color: #2c2c2c;
                color:#ffffff;
                padding: 30px;
                border-radius: 8px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
                max-width: 400px;
                width: 100%;
                text-align: center;
            }

            h2 {
                font-size: 24px;
                margin-bottom: 20px;
                color: #ffffff;
            }

            input, button {
                width: 100%;
                padding: 10px;
                margin-top: 10px;
                border-radius: 4px;
                border: 1px solid #ddd;
                font-size: 16px;
            }

            button {
                background-color: #954caf;
                color: white;
                border: none;
                cursor: pointer;
            }

            button:hover {
                background-color: #843e92;
            }

            p {
                margin-top: 20px;
                font-size: 18px;
                color: #954caf;
            }

            input[type="submit"] {
                    background-color: #954caf;
                    color: white;
                    padding: 10px 20px;
                    border: none;
                    border-radius: 5px;
                    cursor: pointer;
                    font-size: 16px;
                    width: 100%; /* 使按钮占据整个表单宽度 */
                    box-sizing: border-box; /* 确保 padding 不影响宽度 */
                    display: block; /* 使按钮块级显示，独占一行 */
                }

                input[type="submit"]:hover {
                    background-color: #843e92;
                }

                input[type="text"]:hover {
                    background-color: #ffffff;
                }

            @media (max-width: 768px) {
                .container {
                    padding: 20px;
                }

                h2 {
                    font-size: 20px;
                }

                input, button {
                    font-size: 14px;
                }

                p {
                    font-size: 16px;
                }
            }
    
        </style>
    </head>
    <body>
        <div class="container">
            <h2>Welcome to transfer money</h2>

            <input type="text" id="payer_id"  placeholder="Please enter payer address">
            <input type="text" id="payee_id"  placeholder="Please enter payee address">
            <input type="number" id="amount_id"  placeholder="Please enter amount">
            <button class="btn" onclick="transfer()">Trasfer Money</button>
            <button class="btn" onclick="view_transaction()">View Transaction</button>
            <p id="view_payer_id"></p>
            <p id="view_payee_id"></p>
            <p id="view_amount_id"></p>

            <form action="/" method="post">
                <input type="submit" value="Main">
            </form>
        </div>
        
    </body>
</html>


<script src="https://cdn.jsdelivr.net/npm/web3@1.5.2/dist/web3.min.js"></script>
<script>
    const contract_address = "0x988096cd402d444d2b8c29cbea643c5a3bed1555";
    const contract_abi = [
        {
            "inputs": [],
            "stateMutability": "nonpayable",
            "type": "constructor"
        },
        {
            "inputs": [
                {
                    "internalType": "uint256",
                    "name": "amount_to_transfer",
                    "type": "uint256"
                },
                {
                    "internalType": "address",
                    "name": "payer_add",
                    "type": "address"
                },
                {
                    "internalType": "address",
                    "name": "payee_add",
                    "type": "address"
                }
            ],
            "name": "weixin",
            "outputs": [],
            "stateMutability": "nonpayable",
            "type": "function"
        },
        {
            "inputs": [],
            "name": "check_transaction",
            "outputs": [
                {
                    "internalType": "address",
                    "name": "",
                    "type": "address"
                },
                {
                    "internalType": "address",
                    "name": "",
                    "type": "address"
                },
                {
                    "internalType": "uint256",
                    "name": "",
                    "type": "uint256"
                }
            ],
            "stateMutability": "view",
            "type": "function"
        }
    ];

    const web3 = new Web3(Web3.givenProvider);
    console.log(web3);
    const contract = new web3.eth.Contract(contract_abi,contract_address);
    console.log(contract);

    async function transfer(){
        const accounts = await web3.eth.requestAccounts();
        console.log(accounts);
        const payer_address = document.getElementById("payer_id").value;
        const payee_address = document.getElementById("payee_id").value;
        const amount = document.getElementById("amount_id").value;
        console.log(payer_address,payee_address,amount);
        await contract.methods.weixin(amount,payer_address,payee_address).send({from:accounts[0]});
    }

    async function view_transaction() {
        const result = await contract.methods.check_transaction().call();
        const payer_address = result[0];
        const payee_address = result[1];
        const amount = result[2];

        document.getElementById("view_payer_id").innerText = "Payer Address : " + payer_address;
        document.getElementById("view_payee_id").innerText = "Payee Address : " + payee_address;
        document.getElementById("view_amount_id").innerText = "Amount : " + amount;
    }
</script>